{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,

	"prettier.documentSelectors": ["**/*.astro"],
	"eslint.validate": ["astro"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
